# Jobbex

./: .gitignore
JobConnect/DataLayer/: AuditEntry.cs  DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd  appsettings.json
JobConnect/DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IUnitOfWork.cs  TaggedQueryCommandInterceptor.cs
JobConnect/DataLayer/Migrations/: 20230511124823_init.Designer.cs  20230511124823_init.cs  20230513054953_init1.Designer.cs  20230513054953_init1.cs  20230513071918_init2.Designer.cs  20230513071918_init2.cs  20230513084631_init3.Designer.cs  20230513084631_init3.cs  20230513104722_init4.Designer.cs  20230513104722_init4.cs  20230513120732_init5.Designer.cs  20230513120732_init5.cs  20230514093144_init7.Designer.cs  20230514093144_init7.cs  20230515072711_init8.Designer.cs  20230515072711_init8.cs  20230515074803_init9.Designer.cs  20230515074803_init9.cs  20230518082037_init10.Designer.cs  20230518082037_init10.cs  20230522063253_init11.Designer.cs  20230522063253_init11.cs  20230522070452_init12.Designer.cs  20230522070452_init12.cs  20231107115713_init13.Designer.cs  20231107115713_init13.cs  20231223091555_SoftwareSkillGroup-added.Designer.cs  20231223091555_SoftwareSkillGroup-added.cs  20231223092712_SoftwareSkillGroup-modified.Designer.cs  20231223092712_SoftwareSkillGroup-modified.cs  20231223120153_SoftwareSkill-Description-removed.Designer.cs  20231223120153_SoftwareSkill-Description-removed.cs  20231223120259_SoftwareSkill-SoftwareSkillGroupid-nullable-removed.Designer.cs  20231223120259_SoftwareSkill-SoftwareSkillGroupid-nullable-removed.cs  ApplicationDbContextModelSnapshot.cs
JobConnect/Services/: AntiForgeryCookieService.cs  AttachmentService.cs  AuditService.cs  CaptchaService.cs  CategoryService.cs  CityService.cs  CommonService.cs  CompanyService.cs  ContextMenuColumnsService.cs  CookieValidatorService.cs  CountryService.cs  DashboardService.cs  DbInitializerService.cs  EducationLevelsService.cs  EmailSender.cs  ExcellReportService.cs  ExtensionLinq.cs  JobGroupsService.cs  JobPositionsService.cs  JobRequestService.cs  JobService.cs  LanguageLevelService.cs  LanguageService.cs  LogService.cs  RolesService.cs  SecurityService.cs  Select2SuggestionService.cs  ServiceCollection.cs  Services.csproj  SmsSenderService.cs  SoftWareSkillsService.cs  StateService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UserAccessCodeService.cs  UserEducationService.cs  UserJobService .cs  UserLanguageService.cs  UserPinJobsService.cs  (+6 more)
JobConnect/Services/Extentions/: Extention.cs
JobConnect/Services/JsonConvertSerializer/: StringToDecimalConverter.cs  StringToIntConverter.cs  TimeSpanToStringConverter.cs
JobConnect/ViewModel/: BaseIdConvert.cs  BaseIdRequest.cs  BearerTokensOptions.cs  Column.cs  ContextMenuColumnsModel.cs  CustomRoles.cs  EmailConfig.cs  IDataTable.cs  LabelValue.cs  LogModel.cs  PagingModel.cs  ResponseBase.cs  SelectOptionsTagParameter.cs  ViewModel.csproj
JobConnect/ViewModel/AccessCode/: AccessCodeFilter.cs  AccessCodeResponse.cs  AccessCodeSave.cs
JobConnect/ViewModel/Attachment/: AttachmentDownloadRequest.cs  AttachmentFilter.cs  AttachmentGroupsResponse.cs  AttachmentRequest.cs  AttachmentResponse.cs  AttachmentSave.cs  AttachmentUpload.cs  ValidateFileResponse.cs
JobConnect/ViewModel/Audit/: AuditFilter.cs  AuditResponse.cs
JobConnect/ViewModel/Category/: CategorySave.cs
JobConnect/ViewModel/Cities/: CitySave.cs
JobConnect/ViewModel/Company/: CompaniesResponse.cs  CompanyDetailResponse.cs  CompanyFilter.cs  CompanyJobFilter.cs  CompanyJobResponse.cs  CompanyResponse.cs  CompanySave.cs  GroupsCompanyResponse.cs  UserCompanyResponse.cs
JobConnect/ViewModel/Countries/: CountrySave.cs
(+322 files in other folders)
